<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portafolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,200;1,300&display=swap"rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/navbar.css" />
  <link rel="stylesheet" href="css/profile.css">
  <link rel="stylesheet" href="css/projects.css">
  <link rel="stylesheet" href="css/form.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
</head>

<body>

  <header class="topheader">
    <nav class="topnav">
      <div class="logo">
  
        <div>Geronimo Zamora</div>
      </div>
      <button class="open-menu" aria-label="abrir menu">
        <img src="img/menu.png" alt="menu">
      </button>
      <ul class="menu">
        <button class="close-menu" aria-label="cerrar menu">
          <img src="img/salir.png" alt="cerrar" >
        </button>
        <li><a href="#profile">Perfil</a></li>
        <li><a href="#projects">Proyectos</a></li>
        <li><a href="#contact">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <div class="horinzotal-padding vertical-padding">
    <section class="profile" id="profile">
      <div class="profile-info">
        <h1 class="profile-title"> Bienvenido, soy <br> Geronimo Zamora</h1>
        <p class="profile-details">Soy un desarrolador web full stack aca vas a poder encontrar todos mis proyectos hasta la fecha con sus respectivos links a github</p>
      </div>
      <div class="profile-img-section">
        <img class="profile-img" src="img/fotoperfil.png" alt="Imagen mia">
      </div>
    </section>
  </div>

  <div class="wave">
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
      .path-0{
        animation:pathAnim-0 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes pathAnim-0{
        0%{
          d: path("M 0,400 C 0,400 0,133 0,133 C 119.46666666666664,155.66666666666666 238.93333333333328,178.33333333333331 410,182 C 581.0666666666667,185.66666666666669 803.7333333333333,170.33333333333334 984,159 C 1164.2666666666667,147.66666666666666 1302.1333333333332,140.33333333333331 1440,133 C 1440,133 1440,400 1440,400 Z");
        }
        25%{
          d: path("M 0,400 C 0,400 0,133 0,133 C 204.2666666666667,146.2 408.5333333333334,159.4 556,164 C 703.4666666666666,168.6 794.1333333333332,164.6 932,158 C 1069.8666666666668,151.4 1254.9333333333334,142.2 1440,133 C 1440,133 1440,400 1440,400 Z");
        }
        50%{
          d: path("M 0,400 C 0,400 0,133 0,133 C 208.2666666666667,121.13333333333333 416.5333333333334,109.26666666666665 555,116 C 693.4666666666666,122.73333333333335 762.1333333333332,148.0666666666667 898,154 C 1033.8666666666668,159.9333333333333 1236.9333333333334,146.46666666666664 1440,133 C 1440,133 1440,400 1440,400 Z");
        }
        75%{
          d: path("M 0,400 C 0,400 0,133 0,133 C 114.66666666666669,143.93333333333334 229.33333333333337,154.86666666666667 410,144 C 590.6666666666666,133.13333333333333 837.3333333333333,100.46666666666665 1020,95 C 1202.6666666666667,89.53333333333335 1321.3333333333335,111.26666666666668 1440,133 C 1440,133 1440,400 1440,400 Z");
        }
        100%{
          d: path("M 0,400 C 0,400 0,133 0,133 C 119.46666666666664,155.66666666666666 238.93333333333328,178.33333333333331 410,182 C 581.0666666666667,185.66666666666669 803.7333333333333,170.33333333333334 984,159 C 1164.2666666666667,147.66666666666666 1302.1333333333332,140.33333333333331 1440,133 C 1440,133 1440,400 1440,400 Z");
        }
      }</style><path d="M 0,400 C 0,400 0,133 0,133 C 119.46666666666664,155.66666666666666 238.93333333333328,178.33333333333331 410,182 C 581.0666666666667,185.66666666666669 803.7333333333333,170.33333333333334 984,159 C 1164.2666666666667,147.66666666666666 1302.1333333333332,140.33333333333331 1440,133 C 1440,133 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="#0693e388" class="transition-all duration-300 ease-in-out delay-150 path-0"></path><style>
      .path-1{
        animation:pathAnim-1 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes pathAnim-1{
        0%{
          d: path("M 0,400 C 0,400 0,266 0,266 C 184.53333333333336,253.2 369.0666666666667,240.4 504,232 C 638.9333333333333,223.6 724.2666666666667,219.60000000000002 872,226 C 1019.7333333333333,232.39999999999998 1229.8666666666668,249.2 1440,266 C 1440,266 1440,400 1440,400 Z");
        }
        25%{
          d: path("M 0,400 C 0,400 0,266 0,266 C 143.0666666666666,239.73333333333335 286.1333333333332,213.46666666666667 458,229 C 629.8666666666668,244.53333333333333 830.5333333333335,301.8666666666667 999,315 C 1167.4666666666665,328.1333333333333 1303.7333333333331,297.06666666666666 1440,266 C 1440,266 1440,400 1440,400 Z");
        }
        50%{
          d: path("M 0,400 C 0,400 0,266 0,266 C 143.06666666666666,288.8 286.1333333333333,311.6 463,302 C 639.8666666666667,292.4 850.5333333333333,250.39999999999998 1019,239 C 1187.4666666666667,227.60000000000002 1313.7333333333333,246.8 1440,266 C 1440,266 1440,400 1440,400 Z");
        }
        75%{
          d: path("M 0,400 C 0,400 0,266 0,266 C 211.06666666666666,262.6666666666667 422.1333333333333,259.33333333333337 554,267 C 685.8666666666667,274.66666666666663 738.5333333333334,293.3333333333333 873,295 C 1007.4666666666666,296.6666666666667 1223.7333333333333,281.33333333333337 1440,266 C 1440,266 1440,400 1440,400 Z");
        }
        100%{
          d: path("M 0,400 C 0,400 0,266 0,266 C 184.53333333333336,253.2 369.0666666666667,240.4 504,232 C 638.9333333333333,223.6 724.2666666666667,219.60000000000002 872,226 C 1019.7333333333333,232.39999999999998 1229.8666666666668,249.2 1440,266 C 1440,266 1440,400 1440,400 Z");
        }
      }</style><path d="M 0,400 C 0,400 0,266 0,266 C 184.53333333333336,253.2 369.0666666666667,240.4 504,232 C 638.9333333333333,223.6 724.2666666666667,219.60000000000002 872,226 C 1019.7333333333333,232.39999999999998 1229.8666666666668,249.2 1440,266 C 1440,266 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="#0693e3ff" class="transition-all duration-300 ease-in-out delay-150 path-1"></path></svg>
  </div>
  
  <div>
  <section id="projects">
  <h2 class="projects-title">TE PRESENTO MIS PROYECTOS</h2>
    <article>
      <div>
      <h2 class="projects-names">TMDB</h2>
      <div class="projects-img-section">
        <img class="projects-img" src="https://i.imgur.com/z3vKJlU.jpg" alt="proyecto">
        </div>
      <p class="projects-details">La TMDB es un proyecto que consiste en el consumo de una api por parte de The Movie DataBases y la parte del front fue echa con React y Bulma.</p>
      <a href="https://github.com/Geronimoz17/26-checkpoint-TMDB" target="_blank">
        <img class="projects-github" src="https://kinsta.com/es/wp-content/uploads/sites/8/2018/05/qu%C3%A9-es-github-1.png" alt="">
      </a>
    </div>
    </article>
    <article>
      <div>
        <h2 class="projects-names">E-commerce Figurita Repetida</h2>
        <div class="projects-img-section">
          <a href=""><img class="projects-img" src="/img/figuritarepetidapng.png" alt="proyecto"></a>
          </div>
        <p class="projects-details">El E-commerce fue mi primer proyecto grupal que se trata de una venta de figuritas del mundial, trabaje en la parte del front-end y la del back-end, en este proyecto se uso PostgresSQL, Express, Sequelize, React, Redux, Material-ui y CSS.</p>
        <a href="https://github.com/FranciscoAlvarezRaineri/FiguritaRepetida" target="_blank">
          <img class="projects-github" src="https://kinsta.com/es/wp-content/uploads/sites/8/2018/05/qu%C3%A9-es-github-1.png" alt="">
        </a>
      </div>

    </article>
    <article>
      <div>
        <h2 class="projects-names">Proyecto Profesional</h2>
        <div class="projects-img-section">
        <a href=""><img class="projects-img" src="img/Globalnews.png" alt="proyecto"></a>
        </div>
        <p class="projects-details">En el proyecto profesional tuvimos que crear en un mes una aplicacion movil de recursos humanos para la empresa GlobalNews Group, yo fui parte del front-end en todo el proyecto donde use React Native y Redux.</p>
        <a href="https://github.com/RafaMojica/FRONT-App-RRHH" target="_blank">
          <img class="projects-github" src="https://kinsta.com/es/wp-content/uploads/sites/8/2018/05/qu%C3%A9-es-github-1.png" alt="">
        </a>
      </div>
    </article>
  </div>

  <div class="wave">
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
      .path-0{
        animation:pathAnim-0 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes pathAnim-0{
        0%{
          d: path("M 0,400 C 0,400 0,133 0,133 C 119.46666666666664,155.66666666666666 238.93333333333328,178.33333333333331 410,182 C 581.0666666666667,185.66666666666669 803.7333333333333,170.33333333333334 984,159 C 1164.2666666666667,147.66666666666666 1302.1333333333332,140.33333333333331 1440,133 C 1440,133 1440,400 1440,400 Z");
        }
        25%{
          d: path("M 0,400 C 0,400 0,133 0,133 C 204.2666666666667,146.2 408.5333333333334,159.4 556,164 C 703.4666666666666,168.6 794.1333333333332,164.6 932,158 C 1069.8666666666668,151.4 1254.9333333333334,142.2 1440,133 C 1440,133 1440,400 1440,400 Z");
        }
        50%{
          d: path("M 0,400 C 0,400 0,133 0,133 C 208.2666666666667,121.13333333333333 416.5333333333334,109.26666666666665 555,116 C 693.4666666666666,122.73333333333335 762.1333333333332,148.0666666666667 898,154 C 1033.8666666666668,159.9333333333333 1236.9333333333334,146.46666666666664 1440,133 C 1440,133 1440,400 1440,400 Z");
        }
        75%{
          d: path("M 0,400 C 0,400 0,133 0,133 C 114.66666666666669,143.93333333333334 229.33333333333337,154.86666666666667 410,144 C 590.6666666666666,133.13333333333333 837.3333333333333,100.46666666666665 1020,95 C 1202.6666666666667,89.53333333333335 1321.3333333333335,111.26666666666668 1440,133 C 1440,133 1440,400 1440,400 Z");
        }
        100%{
          d: path("M 0,400 C 0,400 0,133 0,133 C 119.46666666666664,155.66666666666666 238.93333333333328,178.33333333333331 410,182 C 581.0666666666667,185.66666666666669 803.7333333333333,170.33333333333334 984,159 C 1164.2666666666667,147.66666666666666 1302.1333333333332,140.33333333333331 1440,133 C 1440,133 1440,400 1440,400 Z");
        }
      }</style><path d="M 0,400 C 0,400 0,133 0,133 C 119.46666666666664,155.66666666666666 238.93333333333328,178.33333333333331 410,182 C 581.0666666666667,185.66666666666669 803.7333333333333,170.33333333333334 984,159 C 1164.2666666666667,147.66666666666666 1302.1333333333332,140.33333333333331 1440,133 C 1440,133 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="#0693e388" class="transition-all duration-300 ease-in-out delay-150 path-0"></path><style>
      .path-1{
        animation:pathAnim-1 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes pathAnim-1{
        0%{
          d: path("M 0,400 C 0,400 0,266 0,266 C 184.53333333333336,253.2 369.0666666666667,240.4 504,232 C 638.9333333333333,223.6 724.2666666666667,219.60000000000002 872,226 C 1019.7333333333333,232.39999999999998 1229.8666666666668,249.2 1440,266 C 1440,266 1440,400 1440,400 Z");
        }
        25%{
          d: path("M 0,400 C 0,400 0,266 0,266 C 143.0666666666666,239.73333333333335 286.1333333333332,213.46666666666667 458,229 C 629.8666666666668,244.53333333333333 830.5333333333335,301.8666666666667 999,315 C 1167.4666666666665,328.1333333333333 1303.7333333333331,297.06666666666666 1440,266 C 1440,266 1440,400 1440,400 Z");
        }
        50%{
          d: path("M 0,400 C 0,400 0,266 0,266 C 143.06666666666666,288.8 286.1333333333333,311.6 463,302 C 639.8666666666667,292.4 850.5333333333333,250.39999999999998 1019,239 C 1187.4666666666667,227.60000000000002 1313.7333333333333,246.8 1440,266 C 1440,266 1440,400 1440,400 Z");
        }
        75%{
          d: path("M 0,400 C 0,400 0,266 0,266 C 211.06666666666666,262.6666666666667 422.1333333333333,259.33333333333337 554,267 C 685.8666666666667,274.66666666666663 738.5333333333334,293.3333333333333 873,295 C 1007.4666666666666,296.6666666666667 1223.7333333333333,281.33333333333337 1440,266 C 1440,266 1440,400 1440,400 Z");
        }
        100%{
          d: path("M 0,400 C 0,400 0,266 0,266 C 184.53333333333336,253.2 369.0666666666667,240.4 504,232 C 638.9333333333333,223.6 724.2666666666667,219.60000000000002 872,226 C 1019.7333333333333,232.39999999999998 1229.8666666666668,249.2 1440,266 C 1440,266 1440,400 1440,400 Z");
        }
      }</style><path d="M 0,400 C 0,400 0,266 0,266 C 184.53333333333336,253.2 369.0666666666667,240.4 504,232 C 638.9333333333333,223.6 724.2666666666667,219.60000000000002 872,226 C 1019.7333333333333,232.39999999999998 1229.8666666666668,249.2 1440,266 C 1440,266 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="#0693e3ff" class="transition-all duration-300 ease-in-out delay-150 path-1"></path></svg>
  </div>

  <div class="form-selecction">
  <section id="contact">
    <form class="form-structure" action="https://formspree.io/f/mjvldyeo" method="post">
      <h2 class="form-contact">Enviame un mail</h2>
      <input type="text" placeholder="Nombre y apellido">
      <input  type="email" placeholder="Email">
      <textarea  name="" id="" rows="10"  placeholder="Mensaje"></textarea> 
      <button>enviar</button>
    </form>
  </section>
  </div>

  <footer class="footer-selecction">
  <div class="footer-grupe-1">
  
    <div class="footer-box">
      <h2 class="footer-redes">Contactame por estas redes</h2>
      <div class="footer-redes">
      <a href="https://github.com/Geronimoz17" target="_blank">
        <img src="img/github.png" alt="">
      </a>
      <a href="https://www.linkedin.com/in/geronimo-zamora-2a9920242/" target="_blank">
        <img src="img/link.png" alt="">
      </a>
      <a href="https://app.netlify.com/teams/geronimo-zamora16/overview" target="_blank">
        <img src="img/netlifylogo.png" alt="">
      </a>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
      <p>&copy; 2022 todos los derechos reservados </p>
  </div>
  </footer>

  <script defer src="js/myscripts.js"></script>
</html>